" Vim color file PapaV2
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "PapaV2"

hi Comment	    guifg=#87cfeb    ctermfg=112    gui=none    cterm=none 
hi Constant	    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#cc4040    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#7dbd7d    ctermfg=89    gui=none    cterm=none 
hi LineNr	    guifg=#787448    ctermfg=242    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi NonText	    guibg=#444444    ctermbg=239    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#cc7676    ctermfg=252    gui=none    cterm=none 
hi PreProc	    guifg=#d4b690    ctermfg=160    gui=none    cterm=none 
hi Statement	    guifg=#d2b48c    ctermfg=252    gui=none    cterm=none 
hi Special	    guifg=#a89a3d    ctermfg=248    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#ccc576    ctermfg=252    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#a5a9d9    ctermfg=248    gui=none    cterm=none 
hi Todo	    guifg=#87cfeb    ctermfg=112    guibg=#911a1a    ctermbg=245    gui=none    cterm=none 
hi Type	    guifg=#7dbd7d    ctermfg=89    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#fafafa    ctermfg=196    guibg=#5a6e2d    ctermbg=52    gui=none    cterm=none 
